{
  "pages": [
    "pages/appStart/appStart",
    "pages/register/register",
    "pages/registerResult/registerResult",
    "pages/checkIn/checkIn",
    "pages/checkInResult/checkInResult",
    "pages/superVise/superVise",
    "pages/DailyReport/DailyReport",
    "pages/MonthlyReport/MonthlyReport",
    "pages/member/member",
    "pages/person/person",
    "pages/personInfo/personInfo",
    "pages/setting/setting",
    "pages/searchMember/searchMember",
    "pages/searchCheck/searchCheck",
    "pages/attendanceAddress/attendanceAddress",
    "pages/attendancePersonSet/attendancePersonSet",
    "pages/attendanceOA/attendanceOA",
    "pages/about/about",
    "pages/messageList/messageList",
    "pages/camera/camera",
    "pages/preview/preview",
    "pages/transfer/transfer",
    "components/menu/menu",
    "components/topbar/topbar",
    "components/rightmenu/rightmenu",
    "components/searchicon/searchicon",
    "components/Tabs/Tabs",
    "components/memberInfo/memberInfo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4BBFE6",
    "navigationBarTitleText": "移动考勤",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "permission":{
    "scope.userLocation":{
      "desc":"您的位置信息将用于定位"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}